/* The following code was generated by JFlex 1.5.1 */

  
import java_cup.runtime.*;
      

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.5.1
 * from the specification file <tt>stdio-scanner.flex</tt>
 */
class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int MULTI_COMMENT = 2;
  public static final int MONO_COMMENT = 4;
  public static final int STRING = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\11\1\12\1\12\1\14\1\13\22\0\1\64\1\34\1\17"+
    "\1\3\1\0\1\26\1\31\1\0\1\37\1\40\1\15\1\23\1\43"+
    "\1\25\1\22\1\16\12\1\1\44\1\21\1\27\1\24\1\30\1\36"+
    "\1\0\32\2\1\56\1\20\1\57\1\32\1\2\1\0\1\63\1\65"+
    "\1\47\1\4\1\5\1\6\1\60\1\62\1\7\2\2\1\45\1\2"+
    "\1\10\1\61\1\55\1\2\1\53\1\46\1\52\1\50\2\2\1\51"+
    "\1\54\1\2\1\41\1\33\1\42\1\35\6\0\1\12\u1fa2\0\1\12"+
    "\1\12\udfd6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\4\0\1\1\1\2\1\3\1\1\4\3\1\4\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\5\3\1\34"+
    "\1\35\1\1\1\36\1\37\1\40\1\37\3\0\4\3"+
    "\1\41\1\42\1\43\1\44\1\0\1\45\1\46\1\47"+
    "\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\57"+
    "\1\60\1\61\1\62\1\63\1\64\1\65\10\3\5\0"+
    "\3\3\1\66\1\67\1\70\1\71\10\3\6\0\3\3"+
    "\1\72\4\3\1\73\1\3\2\0\1\74\3\0\2\3"+
    "\1\75\1\0\2\3\1\76\1\77\1\3\1\0\1\100"+
    "\1\101\2\0\1\102\1\103\3\0\1\104\1\105\1\0"+
    "\1\3\1\0\1\106\5\0\1\107\1\110\1\111\1\0"+
    "\1\112\3\0\1\113\1\114\2\0\1\115\2\0\1\116";

  private static int [] zzUnpackAction() {
    int [] result = new int[173];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\66\0\154\0\242\0\330\0\u010e\0\u0144\0\u017a"+
    "\0\u01b0\0\u01e6\0\u021c\0\u0252\0\330\0\u0288\0\u02be\0\330"+
    "\0\330\0\u02f4\0\u032a\0\u0360\0\u0396\0\u03cc\0\u0402\0\u0438"+
    "\0\u046e\0\u04a4\0\u04da\0\u0510\0\330\0\330\0\330\0\330"+
    "\0\330\0\330\0\330\0\330\0\u0546\0\u057c\0\u05b2\0\u05e8"+
    "\0\u061e\0\330\0\330\0\u0654\0\330\0\330\0\330\0\u068a"+
    "\0\u06c0\0\u06f6\0\u072c\0\u0762\0\u0798\0\u07ce\0\u0804\0\330"+
    "\0\330\0\330\0\330\0\u083a\0\330\0\330\0\330\0\330"+
    "\0\330\0\330\0\330\0\330\0\u0870\0\330\0\u08a6\0\330"+
    "\0\330\0\330\0\330\0\330\0\330\0\u08dc\0\u0912\0\u0948"+
    "\0\u097e\0\u09b4\0\u09ea\0\u0a20\0\u0a56\0\u0a8c\0\u0ac2\0\u0af8"+
    "\0\u0b2e\0\u0b64\0\u0b9a\0\u0bd0\0\u0c06\0\u0144\0\330\0\330"+
    "\0\330\0\u0c3c\0\u0c72\0\u0ca8\0\u0cde\0\u0d14\0\u0d4a\0\u0d80"+
    "\0\u0db6\0\u0dec\0\u0e22\0\u0e58\0\u0e8e\0\u0ec4\0\u0efa\0\u0f30"+
    "\0\u0f66\0\u0f9c\0\u0fd2\0\u1008\0\u103e\0\u1074\0\u10aa\0\u0144"+
    "\0\u10e0\0\u1116\0\u114c\0\330\0\u1182\0\u11b8\0\u11ee\0\u1224"+
    "\0\u125a\0\u0144\0\u1290\0\u12c6\0\u12fc\0\u1332\0\u0144\0\u1368"+
    "\0\u139e\0\330\0\330\0\u13d4\0\u140a\0\u0144\0\u0144\0\u1440"+
    "\0\u1476\0\u14ac\0\u0144\0\u0144\0\u14e2\0\u1518\0\u154e\0\330"+
    "\0\u1584\0\u15ba\0\u15f0\0\u1626\0\u165c\0\u0144\0\u1692\0\330"+
    "\0\u16c8\0\330\0\u16fe\0\u1734\0\u176a\0\u17a0\0\330\0\u17d6"+
    "\0\u180c\0\330\0\u1842\0\u1878\0\330";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[173];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\7\4\15\1\16\1\17\1\20\1\5\1\21\1\22"+
    "\1\23\1\24\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\7\1\51"+
    "\3\7\1\52\1\53\4\7\1\15\1\7\13\5\1\0"+
    "\1\5\1\54\62\5\1\55\1\0\1\55\51\5\12\56"+
    "\3\0\2\56\1\57\1\60\45\56\67\0\1\6\65\0"+
    "\2\7\1\0\5\7\34\0\11\7\2\0\4\7\1\0"+
    "\1\7\4\0\1\61\1\62\1\0\1\63\57\0\2\7"+
    "\1\0\5\7\34\0\11\7\2\0\1\7\1\64\2\7"+
    "\1\0\1\7\1\0\2\7\1\0\5\7\34\0\4\7"+
    "\1\65\4\7\2\0\4\7\1\0\1\7\1\0\2\7"+
    "\1\0\5\7\34\0\1\66\10\7\2\0\4\7\1\0"+
    "\1\7\1\0\2\7\1\0\4\7\1\67\34\0\11\7"+
    "\2\0\4\7\1\0\1\7\24\0\1\70\56\0\1\71"+
    "\1\72\5\0\1\73\63\0\1\74\66\0\1\75\1\76"+
    "\65\0\1\77\65\0\1\100\1\101\2\0\1\102\61\0"+
    "\1\103\65\0\1\104\2\0\1\105\62\0\1\106\3\0"+
    "\1\107\61\0\1\110\4\0\1\111\60\0\1\112\65\0"+
    "\1\113\6\0\1\114\56\0\1\115\42\0\2\7\1\0"+
    "\5\7\34\0\11\7\2\0\1\7\1\116\2\7\1\0"+
    "\1\7\1\0\2\7\1\0\3\7\1\117\1\7\34\0"+
    "\5\7\1\120\3\7\2\0\2\7\1\121\1\7\1\0"+
    "\1\7\1\0\2\7\1\0\5\7\34\0\11\7\2\0"+
    "\1\7\1\122\1\123\1\7\1\0\1\7\1\0\2\7"+
    "\1\0\4\7\1\124\34\0\11\7\2\0\4\7\1\0"+
    "\1\7\1\0\2\7\1\0\5\7\34\0\7\7\1\125"+
    "\1\7\2\0\4\7\1\0\1\7\16\0\1\55\66\0"+
    "\1\56\53\0\1\126\70\0\1\127\34\0\1\130\26\0"+
    "\1\131\1\0\1\132\56\0\2\7\1\0\5\7\34\0"+
    "\3\7\1\133\5\7\2\0\4\7\1\0\1\7\1\0"+
    "\2\7\1\0\5\7\34\0\5\7\1\134\3\7\2\0"+
    "\4\7\1\0\1\7\1\0\2\7\1\0\5\7\34\0"+
    "\11\7\2\0\1\7\1\135\2\7\1\0\1\7\1\0"+
    "\2\7\1\0\5\7\34\0\5\7\1\136\3\7\2\0"+
    "\4\7\1\0\1\7\22\0\1\137\67\0\1\140\65\0"+
    "\1\141\42\0\2\7\1\0\4\7\1\142\34\0\11\7"+
    "\2\0\4\7\1\0\1\7\1\0\2\7\1\0\5\7"+
    "\34\0\11\7\2\0\1\143\3\7\1\0\1\7\1\0"+
    "\2\7\1\0\5\7\34\0\6\7\1\144\2\7\2\0"+
    "\4\7\1\0\1\7\1\0\2\7\1\0\5\7\34\0"+
    "\11\7\2\0\1\7\1\145\2\7\1\0\1\7\1\0"+
    "\2\7\1\0\4\7\1\146\34\0\11\7\2\0\4\7"+
    "\1\0\1\7\1\0\2\7\1\0\5\7\34\0\11\7"+
    "\2\0\3\7\1\147\1\0\1\7\1\0\2\7\1\0"+
    "\5\7\34\0\1\7\1\150\7\7\2\0\4\7\1\0"+
    "\1\7\1\0\2\7\1\0\5\7\34\0\10\7\1\151"+
    "\2\0\4\7\1\0\1\7\6\0\1\152\63\0\1\153"+
    "\127\0\1\154\23\0\1\155\3\0\1\156\124\0\1\157"+
    "\17\0\2\7\1\0\5\7\34\0\11\7\2\0\4\7"+
    "\1\0\1\160\1\0\2\7\1\0\1\7\1\161\3\7"+
    "\34\0\11\7\2\0\4\7\1\0\1\7\1\0\2\7"+
    "\1\0\5\7\34\0\11\7\2\0\3\7\1\162\1\0"+
    "\1\7\1\0\2\7\1\0\5\7\34\0\11\7\2\0"+
    "\1\163\3\7\1\0\1\7\1\0\2\7\1\0\4\7"+
    "\1\164\34\0\11\7\2\0\4\7\1\0\1\7\1\0"+
    "\2\7\1\0\5\7\34\0\3\7\1\165\5\7\2\0"+
    "\4\7\1\0\1\7\1\0\2\7\1\0\5\7\34\0"+
    "\6\7\1\166\2\7\2\0\4\7\1\0\1\7\1\0"+
    "\2\7\1\0\5\7\34\0\1\7\1\167\7\7\2\0"+
    "\4\7\1\0\1\7\1\0\2\7\1\0\5\7\34\0"+
    "\6\7\1\170\2\7\2\0\4\7\1\0\1\7\1\0"+
    "\2\7\1\0\3\7\1\117\1\7\34\0\11\7\2\0"+
    "\4\7\1\0\1\7\1\0\2\7\1\0\1\7\1\171"+
    "\3\7\34\0\11\7\2\0\4\7\1\0\1\7\7\0"+
    "\1\172\65\0\1\173\63\0\1\174\65\0\1\175\64\0"+
    "\1\176\126\0\1\177\21\0\2\7\1\0\5\7\34\0"+
    "\1\200\10\7\2\0\4\7\1\0\1\7\1\0\2\7"+
    "\1\0\5\7\34\0\6\7\1\201\2\7\2\0\4\7"+
    "\1\0\1\7\1\0\2\7\1\0\5\7\34\0\5\7"+
    "\1\202\3\7\2\0\4\7\1\0\1\7\1\0\2\7"+
    "\1\0\5\7\34\0\11\7\2\0\4\7\1\203\1\7"+
    "\1\0\2\7\1\0\1\7\1\204\3\7\34\0\11\7"+
    "\2\0\4\7\1\0\1\7\1\0\2\7\1\0\5\7"+
    "\34\0\2\7\1\205\6\7\2\0\4\7\1\0\1\7"+
    "\1\0\2\7\1\0\5\7\34\0\5\7\1\206\3\7"+
    "\2\0\4\7\1\0\1\7\1\0\2\7\1\0\5\7"+
    "\34\0\5\7\1\207\3\7\2\0\4\7\1\0\1\7"+
    "\1\0\2\7\1\0\1\210\4\7\34\0\11\7\2\0"+
    "\4\7\1\0\1\7\10\0\1\211\63\0\1\212\65\0"+
    "\1\213\64\0\1\214\130\0\1\215\16\0\2\7\1\0"+
    "\1\7\1\216\3\7\34\0\11\7\2\0\4\7\1\0"+
    "\1\7\1\0\2\7\1\0\4\7\1\217\34\0\11\7"+
    "\2\0\4\7\1\0\1\7\4\0\1\220\2\0\1\221"+
    "\35\0\1\222\21\0\2\7\1\0\1\223\4\7\34\0"+
    "\11\7\2\0\4\7\1\0\1\7\1\0\2\7\1\0"+
    "\5\7\34\0\5\7\1\224\3\7\2\0\4\7\1\0"+
    "\1\7\1\0\2\7\1\0\5\7\34\0\11\7\2\0"+
    "\4\7\1\225\1\7\1\0\2\7\1\0\1\7\1\226"+
    "\3\7\34\0\11\7\2\0\4\7\1\0\1\7\5\0"+
    "\1\227\66\0\1\230\63\0\1\231\142\0\1\232\14\0"+
    "\1\233\136\0\1\234\13\0\1\235\57\0\2\7\1\0"+
    "\2\7\1\236\2\7\34\0\11\7\2\0\4\7\1\0"+
    "\1\7\11\0\1\237\1\0\2\237\47\0\1\237\6\0"+
    "\1\240\130\0\1\241\67\0\1\242\23\0\1\243\65\0"+
    "\1\244\55\0\12\237\3\0\51\237\65\0\1\245\60\0"+
    "\1\246\57\0\1\247\60\0\1\250\104\0\1\251\6\0"+
    "\1\252\67\0\1\253\66\0\1\254\127\0\1\255\13\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6318];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\4\0\1\11\7\1\1\11\2\1\2\11\13\1\10\11"+
    "\5\1\2\11\1\1\3\11\1\1\3\0\4\1\4\11"+
    "\1\0\10\11\1\1\1\11\1\1\6\11\10\1\5\0"+
    "\4\1\3\11\10\1\6\0\12\1\2\0\1\11\3\0"+
    "\3\1\1\0\5\1\1\0\2\11\2\0\2\1\3\0"+
    "\2\1\1\0\1\1\1\0\1\11\5\0\2\1\1\11"+
    "\1\0\1\11\3\0\1\1\1\11\2\0\1\11\2\0"+
    "\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[173];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }
    
    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }

    public StringBuilder tmpString;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader
             (in, java.nio.charset.Charset.forName("UTF-8")));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 144) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

    // numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { 
          }
        case 79: break;
        case 2: 
          { return symbol(sym.NUMBER, new Integer(yytext()));
          }
        case 80: break;
        case 3: 
          { return symbol(sym.ID, new String(yytext()));
          }
        case 81: break;
        case 4: 
          { /* skipping */
          }
        case 82: break;
        case 5: 
          { return symbol(sym.STAR);
          }
        case 83: break;
        case 6: 
          { return symbol(sym.DIVIDE);
          }
        case 84: break;
        case 7: 
          { tmpString = new StringBuilder();
			tmpString.append('"');
			yybegin(STRING);
          }
        case 85: break;
        case 8: 
          { return symbol(sym.SEMI);
          }
        case 86: break;
        case 9: 
          { return symbol(sym.DOT);
          }
        case 87: break;
        case 10: 
          { return symbol(sym.PLUS);
          }
        case 88: break;
        case 11: 
          { return symbol(sym.ASSIGN);
          }
        case 89: break;
        case 12: 
          { return symbol(sym.MINUS);
          }
        case 90: break;
        case 13: 
          { return symbol(sym.PERCENT);
          }
        case 91: break;
        case 14: 
          { return symbol(sym.LESS);
          }
        case 92: break;
        case 15: 
          { return symbol(sym.GREATER);
          }
        case 93: break;
        case 16: 
          { return symbol(sym.AMPERSAND);
          }
        case 94: break;
        case 17: 
          { return symbol(sym.HAT);
          }
        case 95: break;
        case 18: 
          { return symbol(sym.BAR);
          }
        case 96: break;
        case 19: 
          { return symbol(sym.BARDOT);
          }
        case 97: break;
        case 20: 
          { return symbol(sym.TILDE);
          }
        case 98: break;
        case 21: 
          { return symbol(sym.QUESTIONMARK);
          }
        case 99: break;
        case 22: 
          { return symbol(sym.LPAREN);
          }
        case 100: break;
        case 23: 
          { return symbol(sym.RPAREN);
          }
        case 101: break;
        case 24: 
          { return symbol(sym.LQ);
          }
        case 102: break;
        case 25: 
          { return symbol(sym.RQ);
          }
        case 103: break;
        case 26: 
          { return symbol(sym.COMMA);
          }
        case 104: break;
        case 27: 
          { return symbol(sym.COLON);
          }
        case 105: break;
        case 28: 
          { return symbol(sym.LBRACKET);
          }
        case 106: break;
        case 29: 
          { return symbol(sym.RBRACKET);
          }
        case 107: break;
        case 30: 
          { yybegin(YYINITIAL);
          }
        case 108: break;
        case 31: 
          { tmpString.append(yytext());
          }
        case 109: break;
        case 32: 
          { yybegin(YYINITIAL);
                     tmpString.append('"');
          }
        case 110: break;
        case 33: 
          { return symbol(sym.STAREQ);
          }
        case 111: break;
        case 34: 
          { yybegin(MULTI_COMMENT);
          }
        case 112: break;
        case 35: 
          { yybegin(MONO_COMMENT);
          }
        case 113: break;
        case 36: 
          { return symbol(sym.DIVIDEQ);
          }
        case 114: break;
        case 37: 
          { return symbol(sym.PP);
          }
        case 115: break;
        case 38: 
          { return symbol(sym.PLUSEQ);
          }
        case 116: break;
        case 39: 
          { return symbol(sym.EQUAL);
          }
        case 117: break;
        case 40: 
          { return symbol(sym.MINUSEQ);
          }
        case 118: break;
        case 41: 
          { return symbol(sym.MM);
          }
        case 119: break;
        case 42: 
          { return symbol(sym.PREF);
          }
        case 120: break;
        case 43: 
          { return symbol(sym.PERCENTEQ);
          }
        case 121: break;
        case 44: 
          { return symbol(sym.LE);
          }
        case 122: break;
        case 45: 
          { return symbol(sym.LL);
          }
        case 123: break;
        case 46: 
          { return symbol(sym.GE);
          }
        case 124: break;
        case 47: 
          { return symbol(sym.GG);
          }
        case 125: break;
        case 48: 
          { return symbol(sym.AMPERSANDEQ);
          }
        case 126: break;
        case 49: 
          { return symbol(sym.AND);
          }
        case 127: break;
        case 50: 
          { return symbol(sym.HATEQ);
          }
        case 128: break;
        case 51: 
          { return symbol(sym.BAREQ);
          }
        case 129: break;
        case 52: 
          { return symbol(sym.OR);
          }
        case 130: break;
        case 53: 
          { return symbol(sym.NOTEQUAL);
          }
        case 131: break;
        case 54: 
          { return symbol(sym.INT);
          }
        case 132: break;
        case 55: 
          { return symbol(sym.DOTS);
          }
        case 133: break;
        case 56: 
          { return symbol(sym.LLEQ);
          }
        case 134: break;
        case 57: 
          { return symbol(sym.GGEQ);
          }
        case 135: break;
        case 58: 
          { return symbol(sym.LONG);
          }
        case 136: break;
        case 59: 
          { return symbol(sym.CHAR);
          }
        case 137: break;
        case 60: 
          { return symbol(sym.ELSE);
          }
        case 138: break;
        case 61: 
          { return symbol(sym.FLOAT);
          }
        case 139: break;
        case 62: 
          { return symbol(sym.SHORT);
          }
        case 140: break;
        case 63: 
          { return symbol(sym.CONST);
          }
        case 141: break;
        case 64: 
          { return symbol(sym.ENDIF);
          }
        case 142: break;
        case 65: 
          { return symbol(sym.IFDEF);
          }
        case 143: break;
        case 66: 
          { return symbol(sym.DOUBLE);
          }
        case 144: break;
        case 67: 
          { return symbol(sym.EXTERN);
          }
        case 145: break;
        case 68: 
          { return symbol(sym.UN_SIGNED, new String(yytext()));
          }
        case 146: break;
        case 69: 
          { return symbol(sym.STRUCT);
          }
        case 147: break;
        case 70: 
          { return symbol(sym.IFNDEF);
          }
        case 148: break;
        case 71: 
          { return symbol(sym.TYPEDEF);
          }
        case 149: break;
        case 72: 
          { return symbol(sym.DEFINE, new String(yytext()));
          }
        case 150: break;
        case 73: 
          { return symbol(sym.INCLUDE);
          }
        case 151: break;
        case 74: 
          { return symbol(sym.LINT);
          }
        case 152: break;
        case 75: 
          { return symbol(sym.LLONG);
          }
        case 153: break;
        case 76: 
          { return symbol(sym.SINT);
          }
        case 154: break;
        case 77: 
          { return symbol(sym.LDOUBLE);
          }
        case 155: break;
        case 78: 
          { return symbol(sym.LLINT);
          }
        case 156: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
