package stdioImporter.runtime;

/*Generated by MPS */

import stdio_parser.CodeGenerator;
import stdio_parser.parser;
import stdio_parser.Lexer;
import java.io.FileReader;

public class ParserAdapter {
  public static CodeGenerator Parse(String filename) {
    try {
      parser p = new parser(new Lexer(new FileReader(filename)));
      p.parse();
      return p.cg;
    } catch (Exception e) {
      System.out.println("ERROR in Parsing");
    }
    return null;
  }
}
